* {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto';
}

@font-face {
    font-family: 'Philosopher';
    src: local('Philosopher');
    src: url(../fonts/Philosopher.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto');
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    }

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    }
    
body { /*цвет фона всей страницы*/
    background-color: #FFE2B0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

ul { /*список в верхнем меню*/
    list-style-type: none;
    text-align: center;
    padding: 0px;
}

li { /*элементы списка меню и расстояние между ними*/
    display: inline;
    margin-right: 100px;
}

li:last-child { /*избавление от отсупа в последнем элементе списка меню*/
    margin-right: 0px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

a:hover { /*изменение цвета текста при наведении курсора*/
    color: red;
}

nav {
    margin-bottom: 20px;
}

.section-about {
    height: 640px;
    background: url(../img/01-Main-picture.jpg) center/cover no-repeat;
    position: relative;
    margin-bottom: 20px;
}

.section-about__block {
    width: 420px;
    height: 190px;
    background: linear-gradient(180deg, rgba(244,213,178,0.8) 0%, rgba(234,156,65,0.8) 100%);
    position: absolute;
    top: 54%;
    left: 50%;
    padding-top: 15px;
}

.section-about__border {
    width: 390px;
    height: 160px;
    border: 1px solid black;
    margin: 0 auto;
    padding: 17px 28px 0 28px;
    text-align: left;
}

.section-about__title {;
    font-size: 36px;
    margin: 0;
    margin-bottom: 9px;
    font-family: 'Philosopher'
}

.section-about__text {
    font-size: 12px;
    margin: 0;
}

.section-description__icon-box {
    text-align: center;
    margin-bottom: 20px;
}

.section-description__icon-box img {
    margin-right: 76px;
}
.section-description__icon-box img:last-child {
    margin-right: 0px;
}

.section-description__title {
    font-size: 96px;
    margin: 0px;
    text-align: center;
    font-family: 'Philosopher';
    margin-bottom: 9px;
}

.red {
    color: #f15b40;
}

.section-description__text {
    font-size: 18px;
    margin: 0px;
    text-align: left;
    width: 1000px;
    margin: 0 auto;
}

.section-map {
    margin-bottom: 20px;
}

.section-map__title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Philosopher';
}

.section-description {
    margin-bottom: 20px;
}

iframe {
    display: block;
    margin: 0 auto;
}

.line {
    height: 1px;
    background-color: #999999;
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
}

footer {
    height: 100px;
}

