<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">
</head>
<body>

    <header>
        <img src="img/01-Logo.svg" alt="Bakery">
    </header>
    <nav>
        <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="icons/01-icon.svg" alt="">
                <img src="icons/02-icon.svg" alt="">
                <img src="icons/03-icon.svg" alt="">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">
                    Выпечка – <span class="red">это</span> вкусно
                </h2>
                <p class="section-description__text">
                    С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Товарищи! консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия.
                </p>
            </div>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">Заказать</h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Afd7687de9cdd1891777425722daf584cd7463ad9132403a7ded89ea833466b78&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
        </section>
    </main>
    <footer>
        <div class="line"></div>
        <nav>
            <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    </footer>



</body>
</html>